<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wazifa.calendar.EventActivity"
    tools:showIn="@layout/activity_event">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tAdd"
            android:text="@string/title_activity_add"
            android:layout_centerVertical="true"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/etEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title of Event"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Set a description"
            android:padding="16dp"/>

        <DatePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"></DatePicker>

        <TimePicker
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"></TimePicker>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Location of event."
            android:padding="16dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Event"
        android:onClick="addEvent"/>


</RelativeLayout>

</ScrollView>